<tr>
    <td valign="top" class="bodyContainer">
        <table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody class="mcnTextBlockOuter">
                <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                                <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                        {% block content %}{% endblock %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>