<tr>
    <td>
        <table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody class="mcnTextBlockOuter">
                <tr>
                    <td class="mcnTextBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                                <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td  class="mcnTextContent" style="" valign="top">
                                        {{LANG_INCOMES}}
                                    </td>
                                    <td  class="mcnTextContent" style="text-align: right; padding-left: 3px; width: 150px; white-space: nowrap; color: #008800!important; text-decoration: none!important;" valign="top">
                                        {{balance["income"]}} {{currency}}
                                    </td>
                                </tr>
                                <tr>
                                    <td  class="mcnTextContent" style="" valign="top">
                                        {{LANG_SPENDINGS}}
                                    </td>
                                    <td  class="mcnTextContent" style="text-align: right; padding-left: 3px; width: 150px; white-space: nowrap; color: #ff0000!important; text-decoration: none!important;" valign="top">
                                        {{balance["spendings"]}} {{currency}}
                                    </td>
                                </tr>
                                <tr>
                                    <td  class="mcnTextContent" style="" valign="top">
                                        {{LANG_DIFFERENCE}}
                                    </td>
                                    <td  class="mcnTextContent" style="text-align: right; padding-left: 3px; width: 150px; white-space: nowrap; color:{% if balance["difference"] > 0 %}#008800{% else %}#ff0000{% endif %}!important; text-decoration: none!important;" valign="top">
                                        {{balance["difference"]}} {{currency}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>