{
    "name": "Life-Tracking",
    "short_name": "",
    "icons": [
        {
            "src": "/static/assets/favicon/android-chrome-192x192.png?v=20180727",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicon/android-chrome-256x256.png?v=20180727",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url" : "/?pwa=1",
    "scope" : "/"
}
