{
    "name": "Life-Tracking",
    "short_name": "",
    "icons": [
        {
            "src": "/static/assets/favicon/android-maskable-192x192.png?v=20220403a",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/assets/favicon/android-192x192.png?v=20220403a",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/assets/favicon/android-maskable-512x512.png?v=20220403a",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/assets/favicon/android-512x512.png?v=20220403a",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url" : "/pwa",
    "scope" : "/"
}
